# covid-19

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: Details.java  Home_interface.java  Home_presenter.java  MainActivity.java  Splash.java
app/src/main/java/com/example/covid_19/Adapter/: CartAdapter.java
app/src/main/java/com/example/covid_19/Model/: CountryInfo.java  Example.java
app/src/main/java/com/example/covid_19/Network/: NetworkInterface.java  NetworkUtil.java
app/src/main/res/drawable-v24/: btn_gradient.xml  card_shape.xml  card_shape2.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item.xml  loading.xml
app/src/main/res/mipmap-anydpi-v26/: aaaaaaaa_round.xml
app/src/main/res/values/: colors.xml  styles.xml
