<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/nav"
        android:scaleType="fitXY"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="start"
            android:id="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/go_back"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_175sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/card_shape2"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_shape2"
            >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/country_image"
                    android:src="@drawable/nav"
                    android:scaleType="fitXY"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Country"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_gradient"
                android:padding="@dimen/_10sdp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="All Cases"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/allcases"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_gradient"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Today"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/todaycases"
                android:layout_gravity="center"
                android:background="@drawable/btn_gradient"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_25sdp">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Today Deaths"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/todaydeath"
                android:background="@drawable/btn_gradient"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Deaths"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/deathes"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/btn_gradient"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Recovered"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="name"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/recovered"
                android:background="@drawable/btn_gradient"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>