<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:layoutDirection="ltr">

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/nav"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="Your Country"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/card_shape"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/carddd">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/card_shape"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/img" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/countryname"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="All Countries"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>